<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #md{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1vh;
          
            
        }
        .md1{
            display: flex;
            gap: 1vh;
            flex-wrap: wrap;
        }
        .md2{
            display: flex;
            gap: 1vh;
            flex-wrap: wrap;
        }
        
    
        img{
            width: 15vw;
            height: 18vh;
            border: 2px solid black;
        }
       
    </style>
</head>
<body>
    <div Id="md"> 
        <div class="md1">
        <div Id="Box1">  <img src="./fullstack.jpeg" ></div>
        <div Id="Box2">  <img src="./datascience.png" ></div>
        <div Id="Box3">  <img src="./cloud.jpg" ></div>
       
    </div>
        <div class="md2">
        <div Id="Box4">  <img src="./appdev.jpg" ></div>
        <div Id="Box5">  <img src="./cybersecurity.jpg" ></div>
        <div Id="Box6">  <img src="./test.jpg" ></div>
        </div>
       

    </div>

</body>
</html>