
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .Clip{
      border: 2px solid black;
      background-color: white;
      width: 30px;
      height: 4px;
      margin-top: -360px;
      margin-left: 140px;
    }
      .Id{
        border: 2px solid black;
        width: 220px;
        height: 380px;
        margin-top: 30px;
        margin-left: 40px;
        border-radius: 5px;
        background-image: url(./temp10.png);
        background-size: cover;
        background-position: center;
      }
      
  .Id #Name{

    margin-top: 0px;
    height: 40px; 
  margin-top: 5px;
    text-align: center;
   padding-top: 10px;
  }
     .Id> #Photo{
      border: 2px solid black;
      width: 100px;
      height: 120px;
      margin-left: 60px;
      background-image: url(./Id.jpg);
      background-size: cover;
      border-radius: 200px;
     }
   .Data{
   padding-left: 10px;
    margin-left: 30px;
    font-size: 10px;
    font-family:'Times New Roman';
    text-align: justify;
    color: black;
    
   }
    #Qr{
      border: 2px solid black;
      height: 40px;
      width: 50px;
      background-image: url(./qr.jpg);
      background-size: cover;
      background-position: center;
      margin-top:  -55px;
      margin-left: 70px;
    }
    #Br{
      border: 2px solid black;
      height: 40px;
      width: 90px;
      background-image: url(./br.jpg);
      background-size: cover;
      background-position: center;
      margin-top:  -45px;
      margin-left: 150px;
    }
  </style>
  </head>
  <body>
    <div class="Id">
      <h1 id="Name"><a style="color: black; font-family:cursive;">Fresher</a></h1>
      <h1 id="Photo"></h1>
      <div class="Details">
      <h1 id="Bio data"></h1>
      <h1 class="Data"><a style="color: orangered">Name:</a> J. Vishnu Vardhan</h1>
      <h1 class="Data"><a style="color: orangered">Stream:</a> CSE (IOT)</h1>
      <h1 class="Data"><a style="color: orangered">Domain:</a> Frontend Development</h1>
      <h1 class="Data"><a style="color: orangered">Phone:</a> 7989006946 </h1>
      <h1 class="Data"><a style="color: orangered">E-Mail:</a> vishnujangam1527@gmail.com</h1>
      </div>
        </div>
        <div id="Qr"></div>
        <div  id="Br"></div>
        <div class="Clip"></div>
  </body>
</html>
