<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #md{
            border: 2px solid black;
            width: 510px;
            height: 220px;
         
           background-image: url(./soft.png);
         
           background-position: 58px;
            
           background-size: 47%;
            
        }
       #Box1{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            background-image: url(./fullstack.jpeg);
            background-position: center;
            background-size: cover;
        } 
        #Box2{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            background-image: url(./datascience.png);
            background-position: center;
            background-size: cover;
        } 
        #Box3{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            margin-left: 100px;
            margin-top: -223px; 
            background-image: url(./cloud.jpg);
            background-position: center;
            background-size: cover;
        }
        #Box4{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            margin-left: 100px; 
            background-image: url(./appdev.jpg);
            background-position: center;
            background-size: cover;
        }
        #Box5{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            margin-left: 201px; 
            margin-top: -223px;
            background-image: url(./cybersecurity.jpg);
            background-position: center;
            background-size: cover;

        }
        #Box6{
            border: 1px solid black;
            width: 100px;
            height: 110px;
            margin-left: 201px; 
            margin-top: 0px;
            background-image: url(./test.jpg);
            background-position: center;
            background-size: cover;
           
        }
       
    </style>
</head>
<body>
    <div Id="md"> 
        <div Id="Box1"></div>
        <div Id="Box2"></div>
        <div Id="Box3"></div>
        <div Id="Box4"></div>
        <div Id="Box5"></div>
        <div Id="Box6"></div>
    </div>
   
</body>
</html>